
VITE_SUPABASE_URL=https://rqlcrvqahiptiwlbtant.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbGNydnFhaGlwdGl3bGJ0YW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDg4NDUsImV4cCI6MjA4MDU4NDg0NX0.kw7-d9YRVs5_lox4E3ztBXmGWVwSzVvsLxX2Cdjdj5k